# DataSource Configuration Properties
spring.datasource.url=postgres://zdqgqedndbqqct:19fc3aa15f485d6eb75f2fb2f9ec572f398a037bb27fa30f96fc88af15f57d35@ec2-54-80-122-11.compute-1.amazonaws.com:5432/d9nrnhr516roea
#spring.datasource.url=jdbc:postgresql://localhost:5432/bonces?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/bonces?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL Logging
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stack trace
server.error.include-stacktrace = never
server.error.include-message = always

# Swagger
springdoc.api-docs.path=/bonces-api-docs
springdoc.swagger-ui.path=/bonces-api-docs-ui.html

# Spring Application Name
spring.application.name = bonces

org.springframework.boot.web.server.WebServerException=Unable